{
  "name": "@hotel-butler/workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run start --workspace @hotel-butler/desktop",
    "dev:server": "npm run dev --workspace @hotel-butler/server",
    "build": "npm run build --workspaces --if-present",
    "build:server": "npm run build --workspace @hotel-butler/server",
    "package:desktop": "npm run package --workspace @hotel-butler/desktop",
    "check": "npm run check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "test": "npm run test:unit --workspaces --if-present && npm run test:component --workspace @hotel-butler/desktop",
    "test:all": "npm run test:unit --workspace @hotel-butler/api && npm run test:all --workspace @hotel-butler/desktop && npm run test --workspace @hotel-butler/server",
    "db:validate": "npm run db:validate --workspaces --if-present"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "allowScripts": {
    "better-sqlite3@13.0.2": true
  }
}
